model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1651635050.9771225
all_model_checkpoint_timestamps: 1651635244.106265
all_model_checkpoint_timestamps: 1651635439.473974
all_model_checkpoint_timestamps: 1651635635.673929
all_model_checkpoint_timestamps: 1651635830.9923303
all_model_checkpoint_timestamps: 1651636026.7412426
all_model_checkpoint_timestamps: 1651636222.311128
last_preserved_timestamp: 1651634220.7775025
